@import "../../../styles/colors.less";

.mdb-loader-wrapper {
    display: flex;
    justify-content: center;

    margin-top: 48px;

    min-height: calc(100vh - 304px);
}

.mdb-loader {
    width: 48px;
    height: 48px;

    animation: mdb-rotate 1.5s linear infinite;

    svg {
        width: 48px;
        height: 48px;
    }
}

@keyframes mdb-rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
