@import "../../../styles/colors.less";

.mdb-popup-shadow {
    display: flex;
    justify-content: center;
    align-items: center;

    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;

    background-color: @gray_fade;

    z-index: 100000;
}
