@import "../../styles/colors.less";

.mdb-user-info {
    display: flex;
    justify-content: center;
    align-items: center;
}

.mdb-user-info__user-name {
    margin-right: 16px;

    font-weight: 500;
    font-size: 16px;
    line-height: 19px;

    cursor: pointer;
}

.mdb-user-info-mobile {
    position: relative;

    display: flex;
    justify-content: center;
    align-items: center;
}

.mdb-user-info-mobile__icon {
    width: 36px;
    height: 36px;
    color: @red;

    svg {
        width: 100%;
        height: 100%;
    }
}

.mdb-user-info-mobile__popup {
    position: absolute;

    top: 40px;
    right: 0;

    background-color: white;

    padding: 16px;

    box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.15);

    border-radius: 8px;

    min-width: 150px;

    .mdb-user-info__user-name {
        margin-right: 0;
        margin-bottom: 16px;
    }
}
