@import "../../../styles/colors.less";

.mdb-link-button {
    font-family: Rubik;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;

    padding: 0;

    cursor: pointer;

    background: transparent;
    outline: none;
    border: none;

    color: @red;

    &:hover {
        color: @red_darker;
    }
}
