@import "../../../styles/colors.less";

.MuiTextField-root,
.MuiInput-root,
.MuiInput-input {
    font-family: "Rubik", sans-serif !important;
    font-weight: 400 !important;
    font-size: 16px !important;
    line-height: 19px !important;
    color: @gray !important;
    width: 100% !important;
    max-width: 320px !important;
}

.MuiInput-input::placeholder {
    color: @gray_light !important;
}
