@gray: #333333;
@gray_light: #828282;
@gray_more_light: #bdbdbd;
@gray_lighter: #f2f2f2;
@red: #e5261e;
@red_darker: #cc221b;
@red_light: fade(@red, 15%);
@gray_fade: fade(@gray, 60%);
@gray_fade_darker: fade(@gray, 80%);
