@import "../../../../styles/colors.less";

.mdb-genre-card {
    cursor: pointer;
    margin-right: 20px;

    padding-top: 80px;
    padding-bottom: 24px;

    opacity: 0.8;

    border-radius: 6px;

    box-shadow: inset 0px 0px 16px rgba(0, 0, 0, 0.15);

    &:hover {
        opacity: 1;
    }
}

.mdb-genre-card__yellow {
    background: linear-gradient(136.27deg, #f2c94c 8.44%, #f29a4a 91.36%);
}

.mdb-genre-card__red {
    background: linear-gradient(136.27deg, #f2994a 8.44%, #eb5757 91.36%);
}

.mdb-genre-card__blue {
    background: linear-gradient(136.27deg, #56ccf2 8.44%, #2f80ed 91.36%);
}

.mdb-genre-card__gray {
    background: linear-gradient(136.27deg, #828282 8.44%, #333333 91.36%);
}

.mdb-genre-card__name {
    font-weight: normal;
    font-size: 20px;
    line-height: 24px;

    text-align: center;

    color: white;

    text-align: center;
    text-transform: capitalize;
}

.mdb-genre-card__icon {
    font-weight: normal;
    font-size: 48px;
    line-height: 57px;
    text-align: center;
    margin-bottom: 32px;
}
