.MuiButton-root {
    font-family: "Rubik", sans-serif !important;
    font-weight: 500;
    font-size: 16px !important;
    line-height: 19px !important;

    padding: 10px 32px !important;

    text-transform: unset !important;
}
