@import "../../styles/colors.less";

.mdb-footer {
    background-color: @gray_lighter;
    padding-top: 22px;
    padding-bottom: 25px;

    margin-top: 72px;
}

.mdb-footer__wrapper {
    display: flex;
    align-items: center;
}

.mdb-footer__pic {
    margin-right: 40px;
}

.mdb-footer__text {
    font-size: 16px;
    line-height: 19px;
    color: @gray;

    div {
        margin-bottom: 6px;
    }
}

.mdb-footer__link {
    color: #1f4766;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    display: block;
    margin-top: 10px;
}
