@import "../../styles/colors.less";

.mdb-tabs {
    display: flex;
    justify-content: center;

    margin-top: 48px;
    margin-bottom: 32px;
}

.mdb-tabs__tab {
    font-weight: 500;
    font-size: 28px;
    line-height: 33px;

    padding-bottom: 8px;

    color: @gray;

    a {
        text-decoration: none;
        color: inherit;

        &:hover {
            text-decoration: none;
            color: inherit;
        }

        &:focus {
            text-decoration: none;
            color: inherit;
        }
    }

    &:first-child {
        margin-right: 24px;
    }
}

.mtb-tabs__tab-active {
    color: @red;

    border-bottom: 2px solid @red;
}
