@import "../../styles/colors.less";

.mdb-movies-tab {
    .slick-list {
        margin-right: -20px;
    }
}

.mdb-movies-tab__header {
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    color: @gray;
    margin-bottom: 16px;
}

.mdb-movies-tab__no-data {
    font-weight: normal;
    font-size: 20px;
    line-height: 24px;
    color: @gray;

    text-align: center;

    margin-bottom: 16px;
}

.mdb-movies-tab__films-list,
.mdb-movies-tab__genres-list {
    margin-bottom: 32px;
}
